<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qhz-comb</artifactId>
        <groupId>com.qhz.comb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comb-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>comb-framework-base</module>
        <module>comb-framework-core</module>
        <module>comb-framework-oauth2</module>
        <module>comb-framework-util</module>
        <module>comb-framework-starter</module>
    </modules>


</project>