# comb

./: .gitignore  pom.xml
comb-auth/: pom.xml
comb-auth/src/main/java/com/qhz/comb/auth/: AuthApplication.java
comb-auth/src/main/java/com/qhz/comb/auth/config/: AuthorizationServerConfig.java  RequestMatcherConfiguration.java  ResourceServerConfig.java
comb-auth/src/main/java/com/qhz/comb/auth/controller/: AuthController.java  SysOauthClientController.java  TestController.java
comb-auth/src/main/java/com/qhz/comb/auth/error/: WebResponseExceptionTranslator.java
comb-auth/src/main/java/com/qhz/comb/auth/mapper/: SysOauthClientMapper.java
comb-auth/src/main/java/com/qhz/comb/auth/model/domain/: SysOauthClient.java
comb-auth/src/main/java/com/qhz/comb/auth/provider/: DatabaseCachableClientDetailsService.java
comb-auth/src/main/java/com/qhz/comb/auth/provider/store/: QhzJwtAccessTokenConverter.java
comb-auth/src/main/java/com/qhz/comb/auth/provider/userdetails/: UserDetailServiceImpl.java  UserDetailsImpl.java
comb-auth/src/main/java/com/qhz/comb/auth/service/: SysOauthClientService.java
comb-auth/src/main/java/com/qhz/comb/auth/service/impl/: SysOauthClientServiceImpl.java
comb-auth/src/main/resources/: application.yml  bootstrap.yml
comb-auth/src/main/resources/mapper/: SysOauthClientMapper.xml
comb-config/: pom.xml
comb-devtools/: pom.xml
comb-devtools/src/main/java/com/qhz/comb/devtools/generator/: GeneratorApplication.java
comb-devtools/src/main/java/com/qhz/comb/devtools/generator/controller/: GeneratorController.java
comb-devtools/src/main/java/com/qhz/comb/devtools/generator/properties/: DevtoolsProperties.java
comb-devtools/src/main/java/com/qhz/comb/devtools/generator/service/: EntityNameRewriter.java  GenerateService.java  TableService.java
comb-devtools/src/main/java/com/qhz/comb/devtools/generator/task/: GenerateTask.java
comb-devtools/src/main/resources/: application.yml
comb-devtools/src/main/resources/static/: index.html
comb-devtools/src/main/resources/static/asset/js/devtools/: devtools.js
comb-devtools/src/main/resources/static/asset/tpl/: index.html
comb-devtools/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
comb-framework/: pom.xml
comb-framework/comb-framework-base/: pom.xml
comb-framework/comb-framework-base/src/main/java/com/qhz/comb/framework/base/config/: MyBatisPlusConfiguration.java
comb-framework/comb-framework-base/src/main/java/com/qhz/comb/framework/base/controller/: BaseController.java
comb-framework/comb-framework-base/src/main/java/com/qhz/comb/framework/base/entity/: BaseEntity.java
comb-framework/comb-framework-base/src/main/java/com/qhz/comb/framework/base/mapper/: MyMapper.java
comb-framework/comb-framework-base/src/main/java/com/qhz/comb/framework/base/service/: BaseService.java
comb-framework/comb-framework-core/: pom.xml
comb-framework/comb-framework-core/src/main/java/com/qhz/comb/framework/core/annotation/: LogAnnotation.java  NotDisplaySql.java
comb-framework/comb-framework-core/src/main/java/com/qhz/comb/framework/core/config/: FilterIgnorePropertiesConfig.java
comb-framework/comb-framework-core/src/main/java/com/qhz/comb/framework/core/constant/: GlobalConstant.java
comb-framework/comb-framework-core/src/main/java/com/qhz/comb/framework/core/enums/: ErrorCodeEnum.java  LogTypeEnum.java
comb-framework/comb-framework-core/src/main/java/com/qhz/comb/framework/core/exception/: BusinessException.java  DeniedException.java  ServiceException.java
comb-framework/comb-framework-core/src/main/java/com/qhz/comb/framework/core/protocol/: ResultWrapper.java
comb-framework/comb-framework-oauth2/: pom.xml
comb-framework/comb-framework-oauth2/src/main/java/com/qhz/comb/framework/oauth2/feign/: EnableOAuth2FeignClient.java  OAuth2FeignClientConfiguration.java  Oauth2FeignErrorInterceptor.java
comb-framework/comb-framework-oauth2/src/main/java/com/qhz/comb/framework/oauth2/token/: UserPrincipalExtractor.java  UserPrincipalExtractorConfiguration.java
comb-framework/comb-framework-starter/: pom.xml
comb-framework/comb-framework-starter/comb-framework-starter-swagger/: pom.xml
comb-framework/comb-framework-util/: pom.xml
comb-framework/comb-framework-util/src/main/java/com/qhz/comb/framework/util/: BeanUtils.java  ClasseUtils.java  CollectionUtils.java  DateUtils.java  StringUtils.java
comb-monitor/: pom.xml
comb-monitor/src/main/java/com/qhz/comb/monitor/: MonitorApplication.java
comb-monitor/src/main/java/com/qhz/comb/monitor/config/: WebSecurityConfig.java
comb-monitor/src/main/resources/: bootstrap.yml
comb-provider/: pom.xml
comb-provider-api/: pom.xml
comb-provider-api/comb-provider-bus-api/: pom.xml
comb-provider-api/comb-provider-bus-api/src/main/java/com.qhz.comb.provider.bus.api/: BorrowApi.java
comb-provider-api/comb-provider-bus-api/src/main/java/com.qhz.comb.provider.bus.api/feign/: BorrowFeignClient.java
comb-provider-api/comb-provider-bus-api/src/main/java/com.qhz.comb.provider.bus.api/feign/fallback/: BorrowFeignClientFallback.java
comb-provider-api/comb-provider-common-api/: pom.xml
comb-provider/comb-provider-bus/: pom.xml
comb-provider/comb-provider-bus/src/main/java/com/qhz/comb/provider/bus/: BusApplication.java
comb-provider/comb-provider-bus/src/main/resources/: banner.txt  bootstrap.yml
comb-provider/comb-provider-bus/src/main/resources/mapper/: BorrowMapper.xml
comb-provider/comb-provider-common/: pom.xml
comb-provider/comb-provider-common/src/main/java/com/qhz/comb/provider/common/: CommonApplication.java
comb-provider/comb-provider-common/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
comb-provider/comb-provider-message/: pom.xml
comb-provider/comb-provider-user/: pom.xml
comb-provider/comb-provider-user/src/main/java/com/qhz/comb/provider/user/: UserApplication.java
comb-provider/comb-provider-user/src/main/resources/: application.yml  bootstrap.yml
comb-provider/comb-provider-user/src/main/resources/mapper/: UserMapper.xml
(+61 files in other folders)
